# server.port=8080
server.static.path=./www/
server.static.directoryIndex=index.html,index.htm,Index
server.mimeType.filePath=mime.type
server.mimeType.defaultMimeType=text/plain
server.maxThreads=10
server.keepAlive.enabled=false

#server.errorDocument.404=./errors/404.html
#server.errorDocument.403=./errors/403.html

admin.login=admin
admin.password=1234
admin.driveAccess.enabled=true

