<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/contentView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity3">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Enter Table Number"
            android:layout_marginTop="90dp"
            android:inputType="number"
            />
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get table"
            android:layout_below="@id/inputText"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/outputText"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="500dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/submitButton"
            android:layout_marginTop="-10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="40sp" />
        <ListView
            android:id="@+id/drinks"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="62dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show"
            android:background="@drawable/border"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>